[33mcommit da84ce4c8ff3a73bfa719b0aac91636aa6591280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Mon Jun 24 17:47:32 2024 +0000

    trying to make a force push

[33mcommit 34af00749955510591898d5737893685c58dcc1f[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Sun Jun 23 02:12:56 2024 +0000

    ...

[33mcommit 3bd29ce80ed942e0c1e1737a066859ab6fef3b86[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Sun Jun 23 02:09:34 2024 +0000

    minor changes

[33mcommit eb86ac203e393efb315d1828b28e5c39d79ff789[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Mon Jun 10 22:41:55 2024 +0000

    Installed bycrypt, and express validator.
    Updated all dependencies to latest version.

[33mcommit 0d480b9936bff4e2c57fa05c006146e9cb7d3000[m
Merge: 1ef06a5 9945955
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Thu Jun 6 14:30:38 2024 +0000

    Merge branch 'main' of https://github.com/jayhklasiq/hc

[33mcommit 1ef06a5b3f4bb5df43ba48627a83b6b87bb39c1d[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Thu Jun 6 14:30:18 2024 +0000

    - Updated styles.css to include styles for cart and checkout sections
      - Added styles for cart container, cart items, cart summary, and checkout form
      - Included responsive styles for mobile view
    - Updated index.html to integrate cart and checkout sections
      - Added cart container with sample items, total summary, and checkout button
      - Added checkout container with a form for user details
      - Ensured consistent design across all sections
    - Improved overall layout and mobile responsiveness

[33mcommit 99459556d81049fef8de47fc19e716b2a7eebeda[m
Author: Joshua Olaoye <113859966+jayhklasiq@users.noreply.github.com>
Date:   Thu Jun 6 12:34:34 2024 +0000

    Update README.md

[33mcommit 6e861e64216e06e29b83baa81d08d2cbfae7a774[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Thu Jun 6 12:20:14 2024 +0000

    ...

[33mcommit a174369666db6da415e212f3d5119ce42b854050[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Thu Jun 6 12:17:06 2024 +0000

    Set up basic project structure and configurations
    
    - Configured Express application with EJS as the view engine
    - Implemented routes and controllers for homepage
    - Set up static file serving for CSS, JS, and images
    - Established MongoDB connection
    - Added custom error handling and error pages
    - Created project directory structure and README.md

[33mcommit e5930e696c0318f62cb5b4769ff090bd454fb64c[m
Merge: 71d48b0 d516370
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Sat May 11 18:44:17 2024 +0000

    Merge branch 'main' of https://github.com/jayhklasiq/hc

[33mcommit 71d48b07f9a676bac344ec59dc152cbf79842fa0[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Sat May 11 18:44:04 2024 +0000

    ...

[33mcommit d516370af7cc435bcd6c91047b72eb94eddf896b[m
Author: Joshua Olaoye <113859966+jayhklasiq@users.noreply.github.com>
Date:   Thu May 9 13:07:35 2024 +0000

    Added Untitled Diagram.drawio

[33mcommit e01367c258e17bd6a7be9909059fe8f826c84b5d[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Fri May 3 20:35:22 2024 +0000

    ...

[33mcommit 044e5ed540da77a18a97019d7db53c5f46eb87eb[m
Author: jayhklasiq <joshvolx@gmail.com>
Date:   Fri May 3 18:12:47 2024 +0000

    dev setup started

[33mcommit 0380b10ba4f20b0f8ae39d5faecbb12a2c9d4fa9[m
Author: Joshua Olaoye <113859966+jayhklasiq@users.noreply.github.com>
Date:   Sat Apr 27 21:53:34 2024 +0000

    Update README.md

[33mcommit 17bac4bef58b00dc2f56d5d34ebf639de95ed50f[m
Author: Joshua Olaoye <113859966+jayhklasiq@users.noreply.github.com>
Date:   Sat Apr 27 21:53:04 2024 +0000

    Initial commit
